# Fichier de configuration Sniffer Wakfu *** by Suntyop

# IP du serveur d'authentification
serv.auth.ip=52.16.189.225

# Port du serveur d'authentification
serv.auth.port=5558

# Port du serveur proxy
serv.proxy.port=50224

